spring.application.name=spotifyMusic
# Clarifai keys
clarifai.pat=f1e0731cd7b84411bbc9f1b502328db6
clarifai.user-id=openai
clarifai.app-id=chat-completion
#clarifai.model-id=general-image-recognition
#clarifai.model-version-id=aa7f35c01e0642fda5cf400f543e7c40
clarifai.model-id=gpt-4o
clarifai.model-version-id=ef2d31843e754b40972064b18302c9eb

# Spotify keys
spotify.client-id=73b9829d9e0745e29e0739607b79d7e5
spotify.client-secret=7b75ac1f73d84573ace667301485783a


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
python.api.url=http://localhost:5002
